[|(Vctest_sum = (intplus Vctest_x Vctest_y));
comment ''tmp_9_type'' (tmp_9 : Object);
comment ''tmp_9_type'' (tmp_9 : Object_alloc);
comment ''tmp_7_type'' (tmp_7 : Integer);
comment ''tmp_7_type'' (tmp_7 : Object_alloc);
comment ''k1_type'' (k1 : Integer);
comment ''k1_type'' (k1 : Object_alloc);
comment ''j_type'' (j : Integer);
comment ''j_type'' (j : Object_alloc);
comment ''i_type'' (i : Integer);
comment ''i_type'' (i : Object_alloc);
comment ''l_type'' (l : List);
comment ''l_type'' (l : Object_alloc);
comment ''AllocatedObject'' (tmp_1_74 ~= null);
comment ''AllocatedObject'' (tmp_1_74 ~: Object_alloc);
comment ''AllocatedObject'' (tmp_1_74 : List);
comment ''AllocatedObject'' ((fieldRead Node_next tmp_1_74) = null);
comment ''AllocatedObject'' ((fieldRead Node_data tmp_1_74) = null);
comment ''AllocatedObject'' ((fieldRead List_first tmp_1_74) = null);
comment ''AllocatedObject'' ((fieldRead Object_owner tmp_1_74) = null);
comment ''AllocatedObject'' ((fieldRead Object_owner tmp_1_74) = token_NoOwner);
comment ''AllocatedObject'' (ALL y. ((fieldRead Node_next y) ~= tmp_1_74));
comment ''AllocatedObject'' (ALL y. ((fieldRead Node_data y) ~= tmp_1_74));
comment ''AllocatedObject'' (ALL y. ((fieldRead List_first y) ~= tmp_1_74));
comment ''AllocatedObject'' (ALL y. ((fieldRead Object_owner y) ~= tmp_1_74));
comment ''tmp_1_type'' (tmp_1 : List);
comment ''tmp_1_type'' (tmp_1 : Object_alloc);
comment ''tmp_2_type'' (tmp_2 : Integer);
comment ''tmp_2_type'' (tmp_2 : Object_alloc);
comment ''tmp_3_type'' (tmp_3 : Integer);
comment ''tmp_3_type'' (tmp_3 : Object_alloc);
comment ''tmp_6_type'' (tmp_6 : Object);
comment ''tmp_6_type'' (tmp_6 : Object_alloc);
comment ''k2_type'' (k2 : Integer);
comment ''k2_type'' (k2 : Object_alloc);
comment ''tmp_10_type'' (tmp_10 : Integer);
comment ''tmp_10_type'' (tmp_10 : Object_alloc);
(Vctest_S = {Vctest_x, Vctest_y});
comment ''List.List_Postcondition'' ((fieldRead List_content_69 tmp_1_74) = {});
comment ''List.List_Postcondition'' ((Object_alloc Un {tmp_1_74}) \<subseteq> Object_alloc_68);
comment ''List.List_Postcondition'' (ALL framedObj. ((((fieldRead Object_owner framedObj) ~= token_List) & (framedObj : List) & (framedObj : (Object_alloc Un {tmp_1_74})) & (framedObj ~= tmp_1_74)) --> ((fieldRead List_content_69 framedObj) = (fieldRead List_content framedObj))));
comment ''AllocatedObject'' (tmp_2_66 ~= null);
comment ''AllocatedObject'' (tmp_2_66 ~: Object_alloc_68);
comment ''AllocatedObject'' (tmp_2_66 : Integer);
comment ''AllocatedObject'' ((fieldRead Node_next tmp_2_66) = null);
comment ''AllocatedObject'' ((fieldRead Node_data tmp_2_66) = null);
comment ''AllocatedObject'' ((fieldRead List_first tmp_2_66) = null);
comment ''AllocatedObject'' ((fieldRead (fieldWrite Object_owner tmp_1_74 token_Vctest) tmp_2_66) = null);
comment ''AllocatedObject'' ((fieldRead (fieldWrite Object_owner tmp_1_74 token_Vctest) tmp_2_66) = token_NoOwner);
comment ''AllocatedObject'' (ALL y. ((fieldRead Node_next y) ~= tmp_2_66));
comment ''AllocatedObject'' (ALL y. ((fieldRead Node_data y) ~= tmp_2_66));
comment ''AllocatedObject'' (ALL y. ((fieldRead List_first y) ~= tmp_2_66));
comment ''AllocatedObject'' (ALL y. ((fieldRead (fieldWrite Object_owner tmp_1_74 token_Vctest) y) ~= tmp_2_66));
comment ''Integer.Integer_Postcondition'' (fieldRead Integer_init_59 tmp_2_66);
comment ''Integer.Integer_Postcondition'' ((fieldRead Integer_nbr_60 tmp_2_66) = Vctest_x);
comment ''Integer.Integer_Postcondition'' ((Object_alloc_68 Un {tmp_2_66}) \<subseteq> Object_alloc_58);
comment ''Integer.Integer_Postcondition'' (ALL framedObj. ((((fieldRead Object_owner framedObj) ~= token_Integer) & (framedObj : Integer) & (framedObj : (Object_alloc_68 Un {tmp_2_66})) & (framedObj ~= tmp_2_66)) --> ((fieldRead Integer_nbr_60 framedObj) = (fieldRead Integer_nbr framedObj))));
comment ''Integer.Integer_Postcondition'' (ALL framedObj. ((((fieldRead Object_owner framedObj) ~= token_Integer) & (framedObj : Integer) & (framedObj : (Object_alloc_68 Un {tmp_2_66})) & (framedObj ~= tmp_2_66)) --> ((fieldRead Integer_init_59 framedObj) = (fieldRead Integer_init framedObj))));
comment ''AllocatedObject'' (tmp_3_56 ~= null);
comment ''AllocatedObject'' (tmp_3_56 ~: Object_alloc_58);
comment ''AllocatedObject'' (tmp_3_56 : Integer);
comment ''AllocatedObject'' ((fieldRead Node_next tmp_3_56) = null);
comment ''AllocatedObject'' ((fieldRead Node_data tmp_3_56) = null);
comment ''AllocatedObject'' ((fieldRead List_first tmp_3_56) = null);
comment ''AllocatedObject'' ((fieldRead (fieldWrite (fieldWrite Object_owner tmp_1_74 token_Vctest) tmp_2_66 token_Vctest) tmp_3_56) = null);
comment ''AllocatedObject'' ((fieldRead (fieldWrite (fieldWrite Object_owner tmp_1_74 token_Vctest) tmp_2_66 token_Vctest) tmp_3_56) = token_NoOwner);
comment ''AllocatedObject'' (ALL y. ((fieldRead Node_next y) ~= tmp_3_56));
comment ''AllocatedObject'' (ALL y. ((fieldRead Node_data y) ~= tmp_3_56));
comment ''AllocatedObject'' (ALL y. ((fieldRead List_first y) ~= tmp_3_56));
comment ''AllocatedObject'' (ALL y. ((fieldRead (fieldWrite (fieldWrite Object_owner tmp_1_74 token_Vctest) tmp_2_66 token_Vctest) y) ~= tmp_3_56));
comment ''Integer.Integer_Postcondition'' (fieldRead Integer_init_49 tmp_3_56);
comment ''Integer.Integer_Postcondition'' ((fieldRead Integer_nbr_50 tmp_3_56) = Vctest_y);
comment ''Integer.Integer_Postcondition'' ((Object_alloc_58 Un {tmp_3_56}) \<subseteq> Object_alloc_48);
comment ''Integer.Integer_Postcondition'' (ALL framedObj. ((((fieldRead Object_owner framedObj) ~= token_Integer) & (framedObj : Integer) & (framedObj : (Object_alloc_58 Un {tmp_3_56})) & (framedObj ~= tmp_3_56)) --> ((fieldRead Integer_nbr_50 framedObj) = (fieldRead Integer_nbr_60 framedObj))));
comment ''Integer.Integer_Postcondition'' (ALL framedObj. ((((fieldRead Object_owner framedObj) ~= token_Integer) & (framedObj : Integer) & (framedObj : (Object_alloc_58 Un {tmp_3_56})) & (framedObj ~= tmp_3_56)) --> ((fieldRead Integer_init_49 framedObj) = (fieldRead Integer_init_59 framedObj))));
comment ''List.add_Postcondition'' ((fieldRead List_content_44 tmp_1_74) = ((fieldRead List_content_69 tmp_1_74) Un {tmp_2_66}));
comment ''List.add_Postcondition'' (Object_alloc_48 \<subseteq> Object_alloc_43);
comment ''List.add_Postcondition'' (ALL framedObj. ((((fieldRead Object_owner framedObj) ~= token_List) & (framedObj : List) & (framedObj : Object_alloc_48) & (framedObj ~= tmp_1_74)) --> ((fieldRead List_content_44 framedObj) = (fieldRead List_content_69 framedObj))));
comment ''List.add_Postcondition'' ((fieldRead List_content_40 tmp_1_74) = ((fieldRead List_content_44 tmp_1_74) Un {tmp_3_56}));
comment ''List.add_Postcondition'' (Object_alloc_43 \<subseteq> Object_alloc_39);
comment ''List.add_Postcondition'' (ALL framedObj. ((((fieldRead Object_owner framedObj) ~= token_List) & (framedObj : List) & (framedObj : Object_alloc_43) & (framedObj ~= tmp_1_74)) --> ((fieldRead List_content_40 framedObj) = (fieldRead List_content_44 framedObj))));
comment ''List.getOne_Postcondition'' (tmp_6_36 : (fieldRead List_content_40 tmp_1_74));
comment ''List.getOne_Postcondition'' (Object_alloc_39 \<subseteq> Object_alloc_37);
comment ''List.remove_Postcondition'' ((fieldRead List_content_31 tmp_1_74) = ((fieldRead List_content_40 tmp_1_74) \<setminus> {tmp_6_36}));
comment ''List.remove_Postcondition'' (Object_alloc_37 \<subseteq> Object_alloc_30);
comment ''List.remove_Postcondition'' (ALL framedObj. ((((fieldRead Object_owner framedObj) ~= token_List) & (framedObj : List) & (framedObj : Object_alloc_37) & (framedObj ~= tmp_1_74)) --> ((fieldRead List_content_31 framedObj) = (fieldRead List_content_40 framedObj))));
comment ''List.getOne_Postcondition'' (tmp_9_27 : (fieldRead List_content_31 tmp_1_74));
comment ''List.getOne_Postcondition'' (Object_alloc_30 \<subseteq> Object_alloc_28);
comment ''List.remove_Postcondition'' ((fieldRead List_content_22 tmp_1_74) = ((fieldRead List_content_31 tmp_1_74) \<setminus> {tmp_9_27}));
comment ''List.remove_Postcondition'' (Object_alloc_28 \<subseteq> Object_alloc_21);
comment ''List.remove_Postcondition'' (ALL framedObj. ((((fieldRead Object_owner framedObj) ~= token_List) & (framedObj : List) & (framedObj : Object_alloc_28) & (framedObj ~= tmp_1_74)) --> ((fieldRead List_content_22 framedObj) = (fieldRead List_content_31 framedObj))))|] ==>
    False
